networks:
    portal:
        external: true

services:

  grocy-frontend:
    image: "grocy/frontend:v4.2.0"
    container_name: grocy-frontend
    links:
      - grocy-backend:backend
    networks:
    - portal

  grocy-backend:
    image: "grocy/backend:v4.2.0"
    container_name: grocy-backend
    volumes:
      - "{{ fs.app_data }}/var/www/data/db:/var/www/data/db"
      - "{{ fs.app_data }}/var/www/data/storage:/var/www/data/storage"
    environment:
      - GROCY_DISABLE_AUTH=true
    networks:
    - portal
