networks:
    portal:
        external: true

services:
  app:
    image: etherpad/etherpad:2.0.1
    container_name: etherpad
    environment:
      ADMIN_PASSWORD: admin
      DB_CHARSET: utf8mb4
      DB_HOST: postgres
      DB_NAME: etherpad
      DB_PASS: etherpad
      DB_PORT: 5432
      DB_TYPE: "postgres"
      DB_USER: etherpad
    restart: always
    command: >
      bash -c "pnpm install-plugins ep_padlist2 ep_font_color ep_headings2; pnpm run prod;"
    networks:
      - portal


  postgres:
    image: postgres:15-alpine
    container_name: etherpad-postgres
    environment:
      POSTGRES_DB: etherpad
      POSTGRES_PASSWORD: etherpad
      POSTGRES_PORT: 5432
      POSTGRES_USER: etherpad
      PGDATA: /var/lib/postgresql/data/pgdata
    restart: always
    volumes:
      - "{{ fs.app_data }}/postgres_data:/var/lib/postgresql/data/pgdata"
    networks:
      - portal
