version: '3.5'

networks:
    portal:
        external: true
    overleaf:
        name: overleaf

services:
    overleaf-sharelatex:
        restart: always
        image: sharelatex/sharelatex:3
        container_name: overleaf-sharelatex
        depends_on:
            - overleaf-mongo
            - overleaf-redis
        volumes:
        - "{{ fs.app_data }}/sharelatex_data:/var/lib/sharelatex"
        networks:
        - portal
        - overleaf
        environment:

            SHARELATEX_MONGO_URL: mongodb://overleaf-mongo/sharelatex
            SHARELATEX_REDIS_HOST: overleaf-redis
            REDIS_HOST: overleaf-redis

            ENABLED_LINKED_FILE_TYPES: 'project_file,project_output_file'

            # Enables Thumbnail generation using ImageMagick
            ENABLE_CONVERSIONS: 'true'

            # Disables email confirmation requirement
            EMAIL_CONFIRMATION_DISABLED: 'true'

            # temporary fix for LuaLaTex compiles
            # see https://github.com/overleaf/overleaf/issues/695
            TEXMFVAR: /var/lib/sharelatex/tmp/texmf-var

            SHARELATEX_SITE_URL: "https://overleaf.{{ portal.domain }}/"
            SHARELATEX_NAV_TITLE: "Overleaf on {{ portal.short_id }}"
            SHARELATEX_APP_NAME: "Overleaf on {{ portal.short_id }}"
            SHARELATEX_BEHIND_PROXY: "true"
            SHARELATEX_ALLOW_PUBLIC_ACCESS: "true"
            SHARELATEX_ALLOW_ANONYMOUS_READ_AND_WRITE_SHARING: "true"
            # SHARELATEX_HEADER_IMAGE_URL: http://somewhere.com/mylogo.png
            # SHARELATEX_ADMIN_EMAIL: support@it.com

            # SHARELATEX_LEFT_FOOTER: '[{"text": "Powered by <a href=\"https://www.sharelatex.com\">ShareLaTeX</a> 2016"},{"text": "Another page I want to link to can be found <a href=\"here\">here</a>"} ]'
            # SHARELATEX_RIGHT_FOOTER: '[{"text": "Hello I am on the Right"} ]'

            # SHARELATEX_EMAIL_FROM_ADDRESS: "team@sharelatex.com"

    overleaf-mongo:
        restart: always
        image: mongo:4.4
        container_name: overleaf-mongo
        expose:
            - 27017
        volumes:
            - "{{ fs.app_data }}/mongo_data:/data/db"
        networks:
            - overleaf
        healthcheck:
            test: echo 'db.stats().ok' | mongo localhost:27017/test --quiet
            interval: 10s
            timeout: 10s
            retries: 5

    overleaf-redis:
        restart: always
        image: redis:6.2
        container_name: overleaf-redis
        expose:
            - 6379
        volumes:
            - "{{ fs.app_data }}/redis_data:/data"
        networks:
          - overleaf
