networks:
    portal:
        external: true

services:
    joplin-server:
        restart: unless-stopped
        image: joplin/server:latest
        container_name: joplin-server
        volumes:
        - "{{ fs.app_data }}/data:/data"
        environment:
        - APP_PORT=22300
        - APP_BASE_URL=https://joplin-server.{{ portal.domain }}
        - DB_CLIENT=pg
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DATABASE=joplin
        - POSTGRES_USER=postgres
        - POSTGRES_PORT=5432
        - POSTGRES_HOST=joplin-server-postgres
        depends_on:
        - joplin-server-postgres
        networks:
        - portal

    joplin-server-postgres:
        image: postgres:15
        container_name: joplin-server-postgres
        volumes:
        - "{{ fs.app_data }}/postgres:/var/lib/postgresql/data"
        restart: unless-stopped
        environment:
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_USER=postgres
        - POSTGRES_DB=joplin
        networks:
        - portal
