version: '3.5'

networks:
    portal:
        external: true
    immich:

services:
  immich-server:
    container_name: immich_server
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}
    command: [ "start.sh", "immich" ]
    volumes:
      - "{{ fs.app_data }}/upload:/usr/src/app/upload"
      - "{{ fs.shared }}/pictures:/usr/src/app/upload/library"
    env_file:
      - .env
    depends_on:
      - redis
      - database
    restart: always
    networks:
      - portal
      - immich

  immich-microservices:
    container_name: immich_microservices
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}
    command: [ "start.sh", "microservices" ]
    volumes:
      - "{{ fs.app_data }}/upload:/usr/src/app/upload"
      - "{{ fs.shared }}/pictures:/usr/src/app/upload/library"
    env_file:
      - .env
    depends_on:
      - redis
      - database
    restart: always
    networks:
      - immich

  immich-machine-learning:
    container_name: immich_machine_learning
    image: ghcr.io/immich-app/immich-machine-learning:${IMMICH_VERSION:-release}
    volumes:
      - "{{ fs.app_data }}/model-cache:/cache"
    env_file:
      - .env
    restart: always
    networks:
      - immich

  redis:
    container_name: immich_redis
    image: redis:6.2-alpine@sha256:70a7a5b641117670beae0d80658430853896b5ef269ccf00d1827427e3263fa3
    restart: always
    networks:
      - immich

  database:
    container_name: immich_postgres
    image: tensorchord/pgvecto-rs:pg14-v0.2.0
    env_file:
      - .env
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE_NAME}
    volumes:
      - "{{ fs.app_data }}/pgdata:/var/lib/postgresql/data"
    restart: always
    networks:
      - immich
