version: '3.5'

networks:
    portal:
        external: true
    bookstack:

services:
    bookstack:
        restart: always
        image: linuxserver/bookstack:23.12.2
        container_name: bookstack
        volumes:
        - "{{ fs.app_data }}/bookstack_app_data:/config"
        environment:
        - APP_URL=https://bookstack.{{ portal.domain }}
        - DB_HOST=bookstack_db
        - DB_PORT=3306
        - DB_USER=bookstack
        - DB_PASS=dbpassword
        - DB_DATABASE=bookstackapp
        networks:
        - portal
        - bookstack
        depends_on:
        - bookstack_db
    bookstack_db:
        restart: always
        image: lscr.io/linuxserver/mariadb:10.11.6
        container_name: bookstack_db
        environment:
        - MYSQL_ROOT_PASSWORD=dbpassword
        - MYSQL_DATABASE=bookstackapp
        - MYSQL_USER=bookstack
        - MYSQL_PASSWORD=dbpassword
        volumes:
        - "{{ fs.app_data }}/bookstack_db_data:/config"
        networks:
        - bookstack
