version: '3.5'

networks:
    portal:
        external: true

services:
    grocy-frontend:
        restart: always
        image: grocy/frontend:v4.0.3
        container_name: grocy-frontend
        depends_on:
        - grocy-backend
        volumes:
        - "{{ fs.app_data }}/data:/data"
        networks:
        - portal

    grocy-backend:
        restart: always
        image: grocy/backend:v4.0.3
        container_name: grocy-backend
        volumes:
        - "{{ fs.app_data }}/var/www/data/db:/var/www/data/db"
        - "{{ fs.app_data }}/var/www/data/storage:/var/www/data/storage"
        networks:
        - portal
