networks:
    portal:
        external: true

services:
    paperless-ngx:
        restart: always
        image: ghcr.io/paperless-ngx/paperless-ngx:2.20.15
        container_name: paperless-ngx
        volumes:
        - "{{ fs.app_data }}/usr/src/paperless/data:/usr/src/paperless/data"
        - "{{ fs.app_data }}/usr/src/paperless/media:/usr/src/paperless/media"
        - "{{ fs.app_data }}/usr/src/paperless/consume:/usr/src/paperless/consume"
        - "{{ fs.app_data }}/usr/src/export/data:/usr/src/paperless/export"
        environment:
        - PAPERLESS_REDIS=redis://paperless-redis:6379
        - PAPERLESS_ADMIN_USER=admin
        - PAPERLESS_ADMIN_PASSWORD=admin
        - PAPERLESS_URL=https://paperless-ngx.{{ portal.domain }}
        - PAPERLESS_EMAIL_TASK_CRON=* * * * *
        - "PAPERLESS_OCR_USER_ARGS={\"invalidate_digital_signatures\": true}"
        - PAPERLESS_APPS=allauth.socialaccount.providers.openid_connect
        - 'PAPERLESS_SOCIALACCOUNT_PROVIDERS={"openid_connect":{"APPS":[{"provider_id":"shard","name":"Shard","client_id":"{{ oidc.client_id }}","secret":"{{ oidc.client_secret }}","settings":{"server_url":"{{ oidc.issuer }}/.well-known/openid-configuration"}}]}}'
        - PAPERLESS_SOCIAL_AUTO_SIGNUP=true
        - PAPERLESS_REDIRECT_LOGIN_TO_SSO=true
        depends_on:
        - paperless-redis
        networks:
        - portal

    paperless-redis:
        image: docker.io/library/redis:7
        restart: always
        container_name: paperless-redis
        networks:
        - portal
